NEXT_PUBLIC_BACKEND_URL=http://localhost:3000/

NEXT_PUBLIC_API_MOVIE_URL=https://api.themoviedb.org/3
NEXT_PUBLIC_TOKEN=5c0b8b9c8e5e4b3a4f9d4c8b8e5e4b3eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2MTNhNTc1YWQ1ZTZjYzhiYTc5NjU1NDZjMDE1MzAzYiIsIm5iZiI6MTcyNTIxODY2Ny42MDE3NTEsInN1YiI6IjY2ZDRiZDcyNDAxOTA2NzFiMWIxOTNkNyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.k2JvJX9x46-UQh6WOavwdPjB2uXVBhIn16SqKes52wg
